# ── Build stage ───────────────────────────────────────────────────────
FROM ghcr.io/astral-sh/uv:python3.11-bookworm-slim AS builder

WORKDIR /app

# Install workspace dependencies (cached layer)
COPY pyproject.toml uv.lock ./
COPY core/pyproject.toml core/pyproject.toml
COPY agents/docker-agent/pyproject.toml agents/docker-agent/pyproject.toml
COPY agents/kafka-health/pyproject.toml agents/kafka-health/pyproject.toml
COPY agents/k8s-health/pyproject.toml agents/k8s-health/pyproject.toml
COPY agents/orrery-assistant/pyproject.toml agents/orrery-assistant/pyproject.toml
COPY agents/observability/pyproject.toml agents/observability/pyproject.toml
COPY agents/ops-journal/pyproject.toml agents/ops-journal/pyproject.toml
COPY agents/slack-bot/pyproject.toml agents/slack-bot/pyproject.toml
COPY agents/google-chat-bot/pyproject.toml agents/google-chat-bot/pyproject.toml

# Placeholder packages so uv sync can resolve the workspace
RUN mkdir -p core/orrery_core && touch core/orrery_core/__init__.py && \
    mkdir -p agents/docker-agent/docker_agent && touch agents/docker-agent/docker_agent/__init__.py && \
    mkdir -p agents/kafka-health/kafka_health_agent && touch agents/kafka-health/kafka_health_agent/__init__.py && \
    mkdir -p agents/k8s-health/k8s_health_agent && touch agents/k8s-health/k8s_health_agent/__init__.py && \
    mkdir -p agents/orrery-assistant/orrery_assistant && touch agents/orrery-assistant/orrery_assistant/__init__.py && \
    mkdir -p agents/observability/observability_agent && touch agents/observability/observability_agent/__init__.py && \
    mkdir -p agents/ops-journal/ops_journal_agent && touch agents/ops-journal/ops_journal_agent/__init__.py && \
    mkdir -p agents/slack-bot/slack_bot && touch agents/slack-bot/slack_bot/__init__.py && \
    mkdir -p agents/google-chat-bot/google_chat_bot && touch agents/google-chat-bot/google_chat_bot/__init__.py

# Use cache mount for uv to speed up sync
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --no-dev --frozen --extra postgres

# Copy actual source code
COPY core/ core/
COPY agents/ agents/

# Reinstall workspace packages with real source
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --no-dev --frozen --extra postgres

# ── Runtime stage ─────────────────────────────────────────────────────
FROM python:3.11-slim-bookworm

RUN groupadd --gid 1000 appuser && \
    useradd --uid 1000 --gid appuser --create-home appuser

WORKDIR /app

# Add Docker CLI for container monitoring (docker_tools.py)
COPY --from=docker:27-cli /usr/local/bin/docker /usr/local/bin/docker

# Copy the virtual environment and source from builder
COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app/core/ /app/core/
COPY --from=builder /app/agents/ /app/agents/

RUN chown -R appuser:appuser /app

USER appuser

ENV PATH="/app/.venv/bin:$PATH"

EXPOSE 8000 8080
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/healthz')" || exit 1
CMD ["adk", "web", "--host", "0.0.0.0", "--port", "8000", "agents/orrery-assistant"]
